# School-Management

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.json
backend/: .dockerignore  Dockerfile  SchoolMgmt.slnx
backend/SchoolMgmt.Domain/: SchoolMgmt.Domain.csproj
backend/SchoolMgmt.Domain/Common/: BaseEntity.cs  ConflictException.cs  DomainException.cs  ITenantScoped.cs  NotFoundException.cs
backend/SchoolMgmt.Domain/Entities/: AcademicYear.cs  AttendanceRecord.cs  DiscountRule.cs  FeeInstallment.cs  FeeInvoice.cs  FeeInvoiceInstallment.cs  FeeInvoiceLineItem.cs  FeeLineItem.cs  FeeTemplate.cs  Grade.cs  GradeScaleBand.cs  Payment.cs  RefreshToken.cs  School.cs  Section.cs  Semester.cs  Student.cs  StudentDiscountAssignment.cs  StudentFeeAssignment.cs  StudentParent.cs  StudentSectionEnrollment.cs  Subject.cs  SubjectTermGrade.cs  Teacher.cs  TeacherSectionSubject.cs  User.cs  UserRole.cs
backend/SchoolMgmt.Domain/Enums/: AcademicYearStatus.cs  AttendanceStatus.cs  DiscountRuleType.cs  EnrollmentStatus.cs  Gender.cs  InstallmentStatus.cs  InvoiceStatus.cs  PaymentStatus.cs
backend/SchoolMgmt.Domain/Gradebook/: GradeWeights.cs
backend/SchoolMgmt.Infrastructure/: DependencyInjection.cs  SchoolMgmt.Infrastructure.csproj
backend/SchoolMgmt.Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasherAdapter.cs
backend/SchoolMgmt.Infrastructure/Common/: SystemDateTimeProvider.cs
backend/SchoolMgmt.Infrastructure/MultiTenancy/: HttpContextTenantProvider.cs  SeedDataOptions.cs  StaticTenantProvider.cs
backend/SchoolMgmt.Infrastructure/Payments/: StripePaymentGateway.cs
backend/SchoolMgmt.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DemoDataSeeder.cs  UnitOfWork.cs
backend/SchoolMgmt.Infrastructure/Persistence/Configurations/: AcademicYearConfiguration.cs  AttendanceRecordConfiguration.cs  DiscountRuleConfiguration.cs  FeeInstallmentConfiguration.cs  FeeInvoiceConfiguration.cs  FeeInvoiceInstallmentConfiguration.cs  FeeInvoiceLineItemConfiguration.cs  FeeLineItemConfiguration.cs  FeeTemplateConfiguration.cs  GradeConfiguration.cs  GradeScaleBandConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  SchoolConfiguration.cs  SectionConfiguration.cs  SemesterConfiguration.cs  StudentConfiguration.cs  StudentDiscountAssignmentConfiguration.cs  StudentFeeAssignmentConfiguration.cs  StudentParentConfiguration.cs  StudentSectionEnrollmentConfiguration.cs  SubjectConfiguration.cs  SubjectTermGradeConfiguration.cs  TeacherConfiguration.cs  TeacherSectionSubjectConfiguration.cs  UserConfiguration.cs
backend/SchoolMgmt.Infrastructure/Persistence/Migrations/: 20260630065908_InitialCreate.Designer.cs  20260630065908_InitialCreate.cs  20260630093440_AddUsersAndRefreshTokens.Designer.cs  20260630093440_AddUsersAndRefreshTokens.cs  20260701034452_AddAcademicYears.Designer.cs  20260701034452_AddAcademicYears.cs  20260701045454_AddGradesAndSections.Designer.cs  20260701045454_AddGradesAndSections.cs  20260701070342_AddStudents.Designer.cs  20260701070342_AddStudents.cs  20260702040209_AddRememberMeToRefreshTokens.Designer.cs  20260702040209_AddRememberMeToRefreshTokens.cs  20260702044257_AddTeachersWithUserIsActive.Designer.cs  20260702044257_AddTeachersWithUserIsActive.cs  20260702084233_AddTeachersWithUserIsActive.Designer.cs  20260702084233_AddTeachersWithUserIsActive.cs  20260705063355_AddSubjects.Designer.cs  20260705063355_AddSubjects.cs  20260705172429_AddFeeStructureTemplates.Designer.cs  20260705172429_AddFeeStructureTemplates.cs  20260706040120_AddFeeInstallmentDueLabel.Designer.cs  20260706040120_AddFeeInstallmentDueLabel.cs  20260706093442_AddClassSectionAssignment.Designer.cs  20260706093442_AddClassSectionAssignment.cs  20260715023545_AddFeeInvoicing.Designer.cs  20260715023545_AddFeeInvoicing.cs  20260717022558_AddAttendanceRecords.Designer.cs  20260717022558_AddAttendanceRecords.cs  20260717080055_AddGradebook.Designer.cs  20260717080055_AddGradebook.cs  20260720023135_AddStudentParents.Designer.cs  20260720023135_AddStudentParents.cs  20260722031227_AddPayment.Designer.cs  20260722031227_AddPayment.cs  AppDbContextModelSnapshot.cs
backend/SchoolMgmt.Infrastructure/Persistence/Repositories/: AcademicYearRepository.cs  AttendanceRepository.cs  DashboardRepository.cs  FeeInvoiceRepository.cs  FeeTemplateRepository.cs  GradeRepository.cs  GradeScaleBandRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  Repository.cs  StudentDiscountAssignmentRepository.cs  StudentFeeAssignmentRepository.cs  StudentParentRepository.cs  StudentRepository.cs  StudentSectionEnrollmentRepository.cs  SubjectRepository.cs  SubjectTermGradeRepository.cs  TeacherRepository.cs  TeacherSectionSubjectRepository.cs  UserRepository.cs
backend/SchoolMgmt.WebApi/: Program.cs  SchoolMgmt.WebApi.csproj  SchoolMgmt.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/SchoolMgmt.WebApi/Controllers/: AcademicYearsController.cs  AttendanceController.cs  AuthController.cs  DashboardController.cs  EnrollmentsController.cs  FeeAssignmentsController.cs  FeeInvoicesController.cs  FeeTemplatesController.cs  GradeScaleController.cs  GradebookController.cs  GradesController.cs  ParentPortalController.cs  SectionEnrollmentsController.cs  StripeWebhookController.cs  StudentParentsController.cs  StudentsController.cs  SubjectsController.cs  TeacherAssignmentsController.cs  TeachersController.cs  WeatherForecastController.cs
backend/SchoolMgmt.WebApi/Filters/: DomainExceptionFilter.cs  ValidationFilter.cs
backend/SchoolMgmt.WebApi/Properties/: launchSettings.json
docs/: design-system.md  functionality-overview.md
frontend/: Dockerfile  components.json  nginx.conf  package-lock.json  package.json  vite.config.ts
nginx/: nginx.conf
specs/: 01-implement-multi-tenant-data-model.md  02-B-scaffold-frontend-and-auth.md  02-implement-auth.md  03-B-academic-year-term-config-UI.md  04-implement-class-section-structure.md  (+22 more)
(+346 files in other folders)
